<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fitness Time</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="" />
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <header class="ba-header">
        <div class="ba-container">
            <div class="ba-header-bar">
                <a href="index.html" class="ba-logo">
                    <img src="img/FitnessTime-logo.jpg" alt="Fitness time">
                </a>

                <button class="ba-menu-toggle">
						<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M4 10h24a2 2 0 0 0 0-4H4a2 2 0 0 0 0 4zm24 4H4a2 2 0 0 0 0 4h24a2 2 0 0 0 0-4zm0 8H4a2 2 0 0 0 0 4h24a2 2 0 0 0 0-4z" />
						</svg>
					</button>
                <!-- /.ba-menu-toggle -->
                <nav class="ba-nav">
                    <ul class="ba-menu">
                        <li>
                            <a href="#home">HOME</a>
                        </li>
                        <li><a href="#features">FEATURES</a></li>
                        <li><a href="#our-team">OUR TEAM</a></li>
                        <li><a href="#gallery">GALLERY</a></li>
                        <li><a href="#prising">PRISING</a></li>
                        <li><a href="#partners">PARTNERS</a></li>
                        <li><a href="#Contact">CONTACT</a></li>
                    </ul>


                </nav>
            </div>
            <!-- /.ba-header-bar -->
            <a class="ba-button ba-button__number" href="tel:1-800-555-1234">1-800-555-1234</a>

        </div>
        <!-- /.ba-container -->
    </header>
    <main>


        <section class="ba-section-intro" id="#home">
            <div class="ba-container">
                <div class="ba-inner-container">


                    <h4 class="ba-intro__A">landing page template</h4>
                    <h2 class="ba-intro__B">PERFECT Fitness SOLUTION</h2>
                    <h3 class="ba-intro__C">best choise for your site</h3>
                </div>
            </div>

            <!-- /.ba-container -->
        </section>
        <!--ba-section-->



        <section class=" ba-section-features" id="features">

            <div class="ba-container">

                <div class="ba-section-title">

                    <h2 class="ba-section-title__big">Welcome to Fitness<span class="colortext ">Time!</span></h2>
                    <p class="ba-section-title__small">Take care of your body. It's the only place you have to live.
                    </p>
                </div>

                <div class="ba-row ba-row-features">
                    <div class=" ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <h4 class="ba-post__title "><img src="img/icons/features1.png " alt="Strength training "> strength training
                        </h4>
                        <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.</p>

                    </div>
                    <!-- /.ba-col-small-12 ba-col-medium-6 ba-col-large-4 -->


                    <div class=" ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <h4 class="ba-post__title "><img src="img/icons/features2.png " alt="CARDIO FITNESS "> CARDIO FITNESS
                        </h4>
                        <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.</p>

                    </div>
                    <!-- /.ba-col-small-12 ba-col-medium-6 ba-col-large-4 -->



                    <div class=" ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <h4 class="ba-post__title "><img src="img/icons/features3.png " alt="AQUATIC "> AQUATIC</h4>
                        <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.</p>
                    </div>
                    <!-- /.ba-col-small-12 ba-col-medium-6 ba-col-large-4 -->







                    <div class=" ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <h4 class="ba-post__title "><img src="img/icons/features4.png " alt="MIND & BODY "> MIND & BODY
                        </h4>
                        <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui.</p>

                    </div>
                    <!-- /.ba-col-small-12 ba-col-medium-6 ba-col-large-4 -->

                </div>

            </div>

        </section>
        <!--ba-features-->


        <section class="ba-section-team" id="our-team">
            <div class="ba-container">
                <h2 class="ba-section-title">Superb Trainers</h2>
                <div class="ba-section-team__photos ba-row">
                    <div class="ba-team-members ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/trainer1.png" alt="Otto Trainer">
                        <div class="ba-team-members__info">
                            <h4 class="ba-team-members__name">Otto W. Schreffler</h4>
                            <h5 class="ba-team-members__subscribe">Trainer</h5>
                        </div>
                        <!-- /.trainer-info -->
                    </div>

                    <div class="ba-team-members ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/trainer2.png" alt="Brooke Trainer">
                        <div class="ba-team-members__info">
                            <h4 class="ba-team-members__name">Brooke C. Carrington</h4>
                            <h5 class="ba-team-members__subscribe">Trainer</h5>
                        </div>
                        <!-- /.trainer-info -->
                    </div>

                    <div class="ba-team-members ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/trainer3.png" alt="Arthur Trainer">
                        <div class="ba-team-members__info">
                            <h4 class="ba-team-members__name">Arthur M. Hoffman</h4>
                            <h5 class="ba-team-members__subscribe">Trainer</h5>
                        </div>
                        <!-- /.trainer-info -->
                    </div>

                    <div class="ba-team-members ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/trainer4.png" alt="Bernice Trainer">
                        <div class="ba-team-members__info">
                            <h4 class="ba-team-members__name">Bernice B. Work</h4>
                            <h5 class="ba-team-members__subscribe">Trainer</h5>
                        </div>
                        <!-- /.trainer-info -->
                    </div>
                </div>
                <!-- /.trainer-our-trainers -->

            </div>
        </section>
        <!-- /.ba-welcome-section__trainers -->


        <section class="ba-section-gallery" id="gallery">
            <div class="ba-container">
                <h2 class="ba-section-gallery__title">
                    OUR GALLERY
                </h2>
                <p class="ba-section-gallery__content">
                    Praesent posuere eros in quam dictum, quis dignissim odio suscipit. Integer luctus mi sit amet orci porttitor, at malesuada mauris sodales. Mauris vitae ipsum sed risus.
                </p>
                <div class=" ba-row ba-row-gallery">
                    <div class="ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/gallery1.png" alt="Fitness-1">
                    </div>
                    <div class="ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/gallery2.png" alt="Fitness-2">
                    </div>
                    <div class="ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/gallery3.png" alt="Fitness-3">
                    </div>
                    <div class="ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/gallery4.png" alt="Fitness-4">
                    </div>
                    <div class="ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/gallery5.png" alt="Fitness-5">
                    </div>
                    <div class="ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/gallery6.png" alt="Fitness-6">
                    </div>
                    <div class="ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/gallery7.png" alt="Fitness-7">
                    </div>
                    <div class="ba-col-small-12 ba-col-medium-6 ba-col-large-3">
                        <img src="img/gallery8.png" alt="Fitness-8">
                    </div>
                </div>
                <!-- /.div ba-row -->
            </div>
            <!-- /.ba-container-->
        </section>
        <!-- /.ba-section-gallery -->

        <section class="ba-section-price" id="pricing">
            <div class="ba-container">

                <h2 class="ba-price-title ba-title-border">pricing and plans</h2>

                <div class="ba-row">
                    <div class="ba-post ba-col-small-12 ba-col-medium-12 ba-col-large-4">

                        <div class="ba-price-box">

                            <div class="ba-price-value">
                                <img src="img/svg/pencil.svg" alt="pensil">
                                <h3 class="ba-price-value__title">standard</h3>
                                <div class="ba-price-value__money">
                                    $33
                                    <span class="ba-price-value__cent">.33</span>
                                </div>
                            </div>
                            <!-- /.ba-price-box__value ba-col-6 -->
                            <div class="ba-price-features">
                                <ul class="ba-price-features__list">
                                    <li>Powerful Admin Panel</li>
                                    <li>Event Calendar Pro Supported</li>
                                    <li>Boxed And Wide Versions</li>
                                    <li>Dark & Light Version</li>
                                    <li>Revolution Slider $15 Worth</li>
                                </ul>
                            </div>
                            <!-- /.ba-price-box__value ba-col-6 -->


                        </div>
                        <!-- /.ba-price-box -->
                    </div>
                    <!-- /.ba-post ba-col-small-12 ba-col-medium-4 -->
                    <div class="ba-post ba-col-small-12 ba-col-medium-12 ba-col-large-4">

                        <div class="ba-price-box ba-price-box__border">

                            <div class="ba-price-value ">
                                <img src="img/svg/paper_plane.svg" alt="plane">
                                <h3 class="ba-price-value__title">advanced</h3>
                                <div class="ba-price-value__money">
                                    $52
                                    <span class="ba-price-value__cent">.60</span>
                                </div>
                            </div>
                            <!-- /.ba-price-box__value ba-col-6 -->
                            <div class="ba-price-features__border">
                                <ul class="ba-price-features__list">
                                    <li>Powerful Admin Panel</li>
                                    <li>Event Calendar Pro Supported</li>
                                    <li>Boxed And Wide Versions</li>
                                    <li>Dark & Light Version</li>
                                    <li>Revolution Slider $15 Worth</li>
                                </ul>
                            </div>
                            <!-- /.ba-price-box__value ba-col-6 -->


                        </div>
                        <!-- /.ba-price-box -->
                    </div>
                    <!-- /.ba-post ba-col-small-12 ba-col-medium-4 -->
                    <div class="ba-post ba-col-small-12 ba-col-medium-12 ba-col-large-4">

                        <div class="ba-price-box">

                            <div class="ba-price-value">
                                <img src="img/svg/portfolio_full.svg" alt="portfolio-">
                                <h3 class="ba-price-value__title">business</h3>
                                <div class="ba-price-value__money">
                                    $84
                                    <span class="ba-price-value__cent">.20</span>
                                </div>
                            </div>
                            <!-- /.ba-price-box__value ba-col-6 -->
                            <div class="ba-price-features">
                                <ul class="ba-price-features__list">
                                    <li>Powerful Admin Panel</li>
                                    <li>Event Calendar Pro Supported</li>
                                    <li>Boxed And Wide Versions</li>
                                    <li>Dark & Light Version</li>
                                    <li>Revolution Slider $15 Worth</li>
                                </ul>
                            </div>
                            <!-- /.ba-price-box__value ba-col-6 -->


                        </div>
                        <!-- /.ba-price-box -->
                    </div>
                    <!-- /.ba-post ba-col-small-12 ba-col-medium-4 -->
                </div>
                <!-- /.ba-row -->
            </div>
            <!-- /.ba-container -->
        </section>


        <section class="ba-section-partners" id="partners">
            <div class="ba-container">
                <h2 class="ba-section-partners__title">
                    Partners
                </h2>
                <!-- /.ba-section-title -->
                <div class="ba-media">
                    <a href="#"><img src="img/icons/partners1.png" alt="spotify"></a>
                    <a href="#"><img src="img/icons/partners2.png" alt="microsoft"></a>
                    <a href="#"><img src="img/icons/partners3.png" alt="instagram"></a>
                    <a href="#"><img src="img/icons/partners4.png" alt="shutterstock"></a>
                    <a href="#"><img src="img/icons/partners5.png" alt="square"></a>
                    <a href="#"><img src="img/icons/partners6.png" alt="dis"></a>

                </div>
                <!-- /.media -->
            </div>
            <!-- /.ba-container -->
        </section>
        <!-- /.ba-section ba-section--partners -->





        <section class="ba-section-contacts" id="contacts">
            <div class="ba-container">
                <div class="ba-contacts-socials">
                    <p>RT @collis: Trade growth ideas with other founders. Look for ways to cross promote. Small startups today may be big friends later. (9/10) <span>2 days ago</span></p>
                    <div class="ba-contacts-socials-icons">
                        <a href="#"><svg width="32" height="15">
										  <use xmlns:xlink="http://www.w3.org/1999/xlink" name="#icon-facebook" />
									  </svg></a>
                        <a href="#">
                            <svg width="32" height="15">
										  <use xlink:href="#icon-twitter" />
									  </svg>
                        </a>
                        <a href="#">
                            <svg width="32" height="15">
										  <use xlink:href="#icon-pinterest" />
									  </svg>
                        </a>
                        <a href="#">
                            <svg width="32" height="15">
										  <use xlink:href="#icon-google" />
									  </svg>
                        </a>
                        <a href="#">
                            <svg width="32" height="15">
										  <use xlink:href="#icon-tumblr" />
									  </svg>
                        </a>
                        <a href="#">
                            <svg width="32" height="15">
										  <use xlink:href="#icon-instagram" />
									  </svg>
                        </a>
                        <a href="#">
                            <svg width="32" height="15">
										  <use xlink:href="#icon-rss" />
									  </svg>
                        </a>

                    </div>
                </div>
                <div class="ba-row">
                    <div class="ba-col-12 ba-col-large-5">
                        <div class="ba-info-text">
                            <h6>contact info</h6>
                            <p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum gravida, metus elit vehicula dui.</p>

                            <a class="ba-info-text__tel" href="tel:+1800123456789">+1800 1234 56789</a>
                            <a class="ba-info-text__mail" href="mailto:support@website.com">support@website.com</a>
                        </div>
                    </div>
                    <!--ba-col-12-->
                    <div class="ba-col-12 ba-col-large-5">
                        <h6>send us a message</h6>
                        <form action="#" method="get" class="ba-form">
                            <div class="ba-form-row">
                                <input type="text" name="name" id="name" placeholder="your name" class="ba-form-row__input">
                                <input type="email" name="email" id="email" placeholder="email address" class="ba-form-row__input" required>
                                <input type="text" name="subject" id="subject" placeholder="subject" class="ba-form-row__input">
                            </div>
                            <div class="ba-form-col">
                                <textarea name="message" cols="30" rows="5" placeholder="Message" id="message" class="ba-form-col__message"></textarea>
                                <button type="submit" class="ba-button ba-button--form">
															 Submit your message
														 </button>

                                <p class="ba-form-col__email">Make sure you put a valid email.</p>
                            </div>
                        </form>
                    </div>
                </div>
                <!--ba-col-12-->
            </div>
            <!--ba-row-->







            <div>
                <div class="ba-copyright">
                    <p>© 2013. All rights reserved. Designed by PSD Booster.</p>
                    <a href="#">Back to top</a>
                </div>
            </div>
            <!-- /.ba-container -->
        </section>














    </main>

</body>

</html>